spring.application.name=bet


spring.datasource.url=jdbc:mysql://localhost:3306/crud
spring.datasource.username=root
spring.datasource.password=
#spring.datasource.port=8081

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update